[program:chem_bio_crunch]
directory=/var/www/chembiocrunch/chembiocrunch
command=/home/chembiohub/anaconda/envs/chembiocrunch/bin/gunicorn  chembiocrunch.wsgi:application -b 127.0.0.1:8085  --workers 8 --settings=chembiocrunch.settings.production --error-logfile -
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=True