ServerName staging.chembiohub.ox.ac.uk
#RedirectMatch  ^/crunch$ https://staging.chembiohub.ox.ac.uk/crunch/



#NameVirtualHost *:80
#ProxyPreserveHost On


<VirtualHost *:80>

    ServerName staging.chembiohub.ox.ac.uk
    ServerAdmin webmaster@example.com

    ProxyPass /crunch/static !
    Alias /crunch/static /var/www/chembiocrunch/chembiocrunch/assets

    <Directory /var/www/chembiocrunch/chembiocrunch>
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

#    SSLEngine on

#   SSL Protocol support:
#   List the enable protocol levels with which clients will be able to
#   connect.  Disable SSLv2 access by default:
#  SSLProtocol all -SSLv2 -SSLv3


#<Location /crunch/>
#  WebAuthExtraRedirect on
# AuthType WebAuth
#  require valid-user
#  RequestHeader set "X-WEBAUTH-USER" "%{WEBAUTH_USER}e"
#  RequestHeader set "X-REMOTE-USER" "%{REMOTE_USER}e"
## strip the X-Forwarded-Proto header from incoming requests
#RequestHeader unset X-Forwarded-Proto

## set the header for requests using HTTPS
#RequestHeader set X-Forwarded-Proto https env=HTTPS
#</location>



#<Location /crunch/webauth/logout>
#WebAuthDoLogout on
#</location>
#RequestHeader unset X-Forwarded-Proto

# set the header for requests using HTTPS
#RequestHeader set X-Forwarded-Proto https env=HTTPS



  ProxyPass /crunch http://localhost:8085/crunch/
  ProxyPassReverse /crunch http://localhost:8085/crunch/



  ProxyPass /app/ http://localhost:3000/app/
  ProxyPassReverse /app/ http://localhost:3000/app/

  #<DirectoryMatch "/var/www/chembiohub-theme/*" >
  <DirectoryMatch "/var/www/chembiohub-site/_site/*" >
    DirectoryIndex index.html
    Options -Indexes +FollowSymLinks +Includes
    AllowOverride All
    Order deny,allow
    Allow from all       
  </DirectoryMatch>
  ProxyPass / !
    #Alias / /var/www/chembiohub-theme/
  Alias / /var/www/chembiohub-site/_site/





</Virtualhost>
