[program:chem_bio_crunch]
directory=/var/www/chembiocrunch/chembiocrunch
command=/home/chembiohub/miniconda/envs/chembiocrunch/bin/gunicorn chembiohub.wsgi:application -b 127.0.0.1:8085 --workers 2 --settings=chembiocrunch.settings.production
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=True