[program:chem_bio_crunch]
directory=/var/www/chembiocrunch/chembiocrunch
environment=DJANGO_SETTINGS_MODULE=chembiocrunch.settings.staging
command=/home/chembiohub/anaconda/envs/chembiocrunch/bin/gunicorn  chembiocrunch.wsgi:application -b 0.0.0.0:8085  --workers 8 --error-logfile -
user=chembiohub
autostart=true
autorestart=true
redirect_stderr=true